{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Celeritas
{{ end }}

{{block css()}}

{{ end }}

{{block pageContent()}}
<div class="col text-center">
  <div class="d-flex align-items-center justify-content-center mt-5">
    <div>
      <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px; height: auto" />
      <h1>Welcome</h1>
      <hr />
      <small class="text-muted">Go build something awesome</small>
      {{if .IsAuthenticated }}
      <p>User is authenticated</p>
      <small><a href="/users/logout">Logout</a></small>
      {{ end }}
    </div>
  </div>
</div>
{{ end }}

{{block js()}}

{{ end }}
